NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://pranavk2004915:healthpilot123@cluster1.svwwgnf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
REDIS_URL=redis://localhost:6379
JWT_SECRET=089e83c504904ec789b212bf1971747dd02a4af252fb773f73748b2f5c64cb85
FRONTEND_URL=http://localhost:3000

